apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: hasura.ui
      http:
        paths:
          - path: /api/service/?(.*)
            backend:
              serviceName: service-srv
              servicePort: 3000
          - path : /?(.*)
            backend:
              serviceName: client-srv
              servicePort: 3000
